#
# Copyright 2011-2025 Ping Identity Corporation. All Rights Reserved
#
# This code is to be used exclusively in connection with Ping Identity
# Corporation software or services. Ping Identity Corporation only offers
# such software or services to legal entities who have entered into a
# binding license agreement with Ping Identity Corporation.
#

# Example bootstrap setting to set on command line or in this file

#
# File monitoring
#
# Enables/disables JSON file monitoring, true by default.
#openidm.fileinstall.enabled=true
# How often JSON files should be polled for changes, in milliseconds, when file monitoring is enabled.
#openidm.fileinstall.poll=2000
# Filter for which files should be monitored with file monitoring enabled.
#openidm.fileinstall.filter=.*\\.json

# To disable the persisted configuration store set this property to false.
# This will store the configurations only in memory.
#openidm.config.repo.enabled=false

# To disable the persisted configuration in DS set this property to false.
#openidm.ds.config.persistence.enabled=true

# Disable the check for Quartz updates
org.terracotta.quartz.skipUpdateCheck=true

# Force Jetty to use a logger and not system out
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.JavaUtilLog

# Enables/Disables setting of the transaction id via the transaction id http header.
org.forgerock.http.TrustTransactionHeader=false

# Content-Type values that are safe to request, for applicable API endpoints.
#org.forgerock.json.resource.http.safemimetypes=image/*,text/plain,text/css,application/json,text/csv
org.forgerock.json.resource.http.safemimetypes=image/*,text/plain,text/css,application/json

# Enables/disables deterministic elliptic curve digital signature algorithm for signing JWT tokens.
#org.forgerock.secrets.preferDeterministicEcdsa=true

# The number of processed tasks to retain details about, default is 100.
#openidm.taskscanner.maxcompletedruns=100

# Enables/disables DS reference relationship performance improvements
org.forgerock.opendj.rest2ldap.useSpecReferencePropertyMappers=true

# Enables relationship ou performance improvements by supporting ONLY SpecReference references.
# If enabled true, this deprecates the "relationships" organizational unit support for configured references.
# This property depends on org.forgerock.opendj.rest2ldap.useSpecReferencePropertyMappers being true.
# If this property is set to true while the other is false, it does nothing.
openidm.ds.specReferenceOnlySupport.enabled=true
