# ==========================================================
# Platform 8 Installation - Environment Configuration
# ==========================================================

# ----------------------------------------------------------
# General Script Settings
# ----------------------------------------------------------
SCRIPT_DIR="$(pwd)"
SOFTWARE_DIR="${SCRIPT_DIR}/software"
INSTALL_USER="fradmin"
AM_CONTEXT="am"
DS_REPO_SUFFIX="forgerock.com"

# ----------------------------------------------------------
# Installation Scripts
# ----------------------------------------------------------
DS_SCRIPT="./ds/ds8.sh"
AM_SCRIPT="./am/am8.sh"
AM_FBC_SCRIPT="./am/am8fbc.sh"
IDM_SCRIPT="./idm/idm8.sh"
IG_SCRIPT="./ig/ig8.sh"
IG_NOUI_SCRIPT="./ig/ig8noui.sh"
UI_SCRIPT="./ui/platformui.sh"
AM_REST_SCRIPT="./am/configure_am.sh"

# ----------------------------------------------------------
# Software Versions
# ----------------------------------------------------------
DS_VERSION="8.0.0"
AM_VERSION="8.0.1"
AMSTER_VERSION="8.0.1"
IDM_VERSION="8.0.0"
IG_VERSION="2025.3.0"
UI_VERSION="8.0.1.0523"

# ----------------------------------------------------------
# Software Directory Locations
# ----------------------------------------------------------
DS_SOFTWARE_DIR="${SOFTWARE_DIR}/ds"
AM_SOFTWARE_DIR="${SOFTWARE_DIR}/am"
AMSTER_SOFTWARE_DIR="${SOFTWARE_DIR}/am"
IDM_SOFTWARE_DIR="${SOFTWARE_DIR}/idm"
IG_SOFTWARE_DIR="${SOFTWARE_DIR}/ig"
UI_SOFTWARE_DIR="${SOFTWARE_DIR}/ui"
AM_JOURNEYS_DIR="${SCRIPT_DIR}/am/root"

# ----------------------------------------------------------
# Software Files
# ----------------------------------------------------------
DS_ZIP_FILE="${DS_SOFTWARE_DIR}/DS-${DS_VERSION}.zip"
AM_WAR="${AM_SOFTWARE_DIR}/AM-${AM_VERSION}.war"
AMSTER_ZIP="${AMSTER_SOFTWARE_DIR}/Amster-${AMSTER_VERSION}.zip"
AMSTER_DIR="${AMSTER_SOFTWARE_DIR}/amster"
IDM_ZIP="${IDM_SOFTWARE_DIR}/IDM-${IDM_VERSION}.zip"
IG_ZIP="${IG_SOFTWARE_DIR}/PingGateway-${IG_VERSION}.zip"

# ----------------------------------------------------------
# Installation Directories
# ----------------------------------------------------------
BASE_INSTALL_DIR="/opt/ping"
TOMCAT_DIR="/opt/tomcat"
DS_DIR="${BASE_INSTALL_DIR}/opends/ds_instances"
IDM_DIR="${BASE_INSTALL_DIR}"
IDM_EXTRACT_DIR="${IDM_DIR}/openidm"
IG_DIR="${BASE_INSTALL_DIR}/identity-gateway-${IG_VERSION}"
UI_DIR="${TOMCAT_DIR}"

# ----------------------------------------------------------
# Hostnames Configuration
# ----------------------------------------------------------
AM_HOSTNAME="am.example.com"
IDM_HOSTNAME="openidm.example.com"
IG_HOSTNAME="platform.example.com"
PLATFORM_HOSTNAME="platform.example.com"
LOGIN_HOSTNAME="login.example.com"
ADMIN_HOSTNAME="admin.example.com"
ENDUSER_HOSTNAME="enduser.example.com"
CTS_HOSTNAME="cts1.example.com"
AMCONFIG_HOSTNAME="amconfig1.example.com"
AMIDMREPO_HOSTNAME="idrepo1.example.com"


# ----------------------------------------------------------
# Security and Credential Settings
# ----------------------------------------------------------
DEFAULT_PASSWORD="password"
DS_ADMIN_PASSWORD="${DEFAULT_PASSWORD}"
LDAP_BIND_PASSWORD="${DS_ADMIN_PASSWORD}"
AM_TRUSTSTORE_FOLDER="${BASE_INSTALL_DIR}/${AM_CONTEXT}/security/keystores"
AM_TRUSTSTORE="${AM_TRUSTSTORE_FOLDER}/truststore"
TRUSTSTORE_PASSWORD="changeit"
IG_KEY_DIR="${BASE_INSTALL_DIR}/ig_security"
IG_KEYSTORE_PIN_FILE="${IG_KEY_DIR}/keystore.pin"
IG_KEYSTORE_FILE="${IG_KEY_DIR}/keystore"
IG_CA_CERT_FILE="${IG_KEY_DIR}/ca-cert.pem"
DS_DEPLOYMENT_ID="AX8fkJybs4nP3qfAXN3CMw4BCYspGQ5CBVN1bkVDAOgwVKjG2Wo2ZTs"

# ----------------------------------------------------------
# Directory Services (DS) Specific Configuration
# ----------------------------------------------------------
DS_IDREPO="${DS_DIR}/idrepo"
DS_CONFIG="${DS_DIR}/config"
DS_CTS="${DS_DIR}/cts"
DS_IDREPO_SERVER="${AMIDMREPO_HOSTNAME}"
DS_IDREPO_SERVER_LDAP_PORT=2389
DS_IDREPO_SERVER_LDAPS_PORT=2636
DS_IDREPO_SERVER_HTTP_PORT=28081
DS_IDREPO_SERVER_HTTPS_PORT=28443
DS_IDREPO_SERVER_ADMIN_CONNECTOR_PORT=24444
DS_IDREPO_DN="ou=identities"
DS_AMCONFIG_SERVER="${AMCONFIG_HOSTNAME}"
DS_AMCONFIG_SERVER_LDAP_PORT=3389
DS_AMCONFIG_SERVER_LDAPS_PORT=3636
DS_AMCONFIG_SERVER_HTTP_PORT=38081
DS_AMCONFIG_SERVER_HTTPS_PORT=38443
DS_AMCONFIG_SERVER_ADMIN_CONNECTOR_PORT=34444
DS_CTS_SERVER="${CTS_HOSTNAME}"
DS_CTS_SERVER_LDAP_PORT=1389
DS_CTS_SERVER_LDAPS_PORT=1636
DS_CTS_SERVER_HTTP_PORT=18081
DS_CTS_SERVER_HTTPS_PORT=18443
DS_CTS_SERVER_ADMIN_CONNECTOR_PORT=14444
DS_ADMIN_DN="cn=Directory Manager"


# ----------------------------------------------------------
# Access Management (AM) Specific Configuration
# ----------------------------------------------------------
COOKIE_DOMAIN="example.com"
TOMCAT_WEBAPPS_DIR="${TOMCAT_DIR}/webapps"
TOMCAT_BIN_DIR="${TOMCAT_DIR}/bin"
AM_FBC_ENV_FILE="${SCRIPT_DIR}/am/setenv-fbc.sh"
AM_ENV_FILE="${SCRIPT_DIR}/am/setenv.sh"
AM_SETENV="${TOMCAT_BIN_DIR}/setenv.sh"
AM_CFG_DIR="${HOME}/.openamcfg"
AM_DIR="${HOME}/openam"
AM_FBC="${HOME}/${AM_CONTEXT}"
TOMCAT_AM_WAR="${TOMCAT_DIR}/webapps/${AM_CONTEXT}.war"
TOMCAT_HTTP_PORT=8081
AM_URL="http://${AM_HOSTNAME}:${TOMCAT_HTTP_PORT}/${AM_CONTEXT}"

# ----------------------------------------------------------
# Identity Management (IDM) Specific Configuration
# ----------------------------------------------------------
IDM_CONFIG_DIR="${IDM_EXTRACT_DIR}/conf"
IDM_LOGS_DIR="${IDM_EXTRACT_DIR}/logs"
IDM_CERT_FILE="${AM_TRUSTSTORE_FOLDER}/ds-repo-ca-cert.pem"
IDM_TRUSTSTORE="${IDM_EXTRACT_DIR}/security/truststore"
IDM_STOREPASS_FILE="${IDM_EXTRACT_DIR}/security/storepass"
EXTERNAL_REPO_CONFIG="${IDM_EXTRACT_DIR}/db/ds/conf/repo.ds-external.json"
BOOT_FILE="${IDM_EXTRACT_DIR}/resolver/boot.properties"
BOOT_PORT_HTTP=8080
BOOT_PORT_HTTPS=8553
BOOT_PORT_MUTUALAUTH=9444
BOOT_HOST="${IDM_HOSTNAME}"

# ----------------------------------------------------------
# Identity Gateway (IG) Specific Configuration
# ----------------------------------------------------------
DSKEYMGR="${DS_IDREPO}/opendj/bin/dskeymgr"
IG_CFG_DIR="${HOME}/.openig"
IG_CONFIG="${IG_CFG_DIR}/config"
IG_ROUTES="${IG_CONFIG}/routes"
IG_TMP_DIR="${IG_CFG_DIR}/tmp"
IG_HTTP_PORT=7080
IG_HTTPS_PORT=9443

# ----------------------------------------------------------
# Platform UI Configuration
# ----------------------------------------------------------
UI_ZIP="${UI_SOFTWARE_DIR}/PlatformUI-${UI_VERSION}.zip"
TMP_ROOT="${UI_SOFTWARE_DIR}/tmp"
TMP_UI="${TMP_ROOT}/ui-zip"
WEBAPPS_DIR="${TOMCAT_DIR}/webapps"
SECURE_XUI_DIR="${WEBAPPS_DIR}/${AM_CONTEXT}/XUI"
LOGIN_PORT=8083
ADMIN_PORT=8082
ENDUSER_PORT=8888
